<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Bank Account Form</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/000/354/777/original/bank-vector-icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/wp6602853.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        .AddBank h1{
            color: rgb(255, 255, 255);
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-shadow: 2px 2px 5px black;
        }
        form{
            width: 700px;
        }
        .AddBank marquee{
            color: aliceblue;
        }
        .bankacctform{
            height: 550px;
            width: 800px;
            backdrop-filter: blur(30px);
            border: 2px solid white;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <center><br>
    <div class="AddBank">
        <h1> Bank Account Details </h1>
        <marquee>Enter the Bank Account Details And Click On Submit</marquee><br>
        <div class="bankacctform"><br><br>
        <form >
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Bank Acct Name</label>
            </div><br><br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Bank Acct No</label>
            </div><br><br>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">Account Type</label>
                <select class="form-select" id="inputGroupSelect01">
                  <option selected>Choose Account Type...</option>
                  <option value="1">Savings</option>
                  <option value="2">Current</option>
                  <option value="3">Loan</option>
                  <option value="4">Salary</option>
                </select>
            </div><br>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Bank IFSC Code</label>
            </div><br>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Bank Acct PIN</label>
            </div><br>
            <input type="submit" class="btn btn-success">
           
        </form>
        </div>
        
    </div>
    </center>
</body>
</html>