<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/000/354/777/original/bank-vector-icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/wp12615121.jpg');
            background-size: cover;
            background-attachment: fixed;
            text-shadow: 2px 2px 5px black;
        }
        .icons{
            display: flex;
            justify-content: space-around;
            
        }
        .icons img{
            height: 150px;
            width: 150px;
        }
        .icon{
            height: 60px;
            width: 60px;
            text-align: center;
            color: aliceblue;
            font-size: xx-large;
            justify-content: center;
        }
        .header{
            text-align: center;
            color: aliceblue;
            font-size: xx-large;
        }
        .Login{
            display: flex;
            justify-content: space-around;
            color: rgb(255, 255, 255);
            font-size: larger;
        }

    </style>
</head>
<body>
    <center><br>
        <div class="Login">
        
           
            <svg xmlns="http://www.w3.org/2000/svg" width='40px' height='40px' fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
              </svg>
              <a href="C:\Users\vijay\Downloads\Java Script\register.html" style="text-decoration: none; color: aliceblue;" ><h1> REGISTER </h1></a>
              <svg xmlns="http://www.w3.org/2000/svg" width='40px' height='40px' fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
              </svg>
              <a href="" style="text-decoration: none; color: aliceblue;"><h1>SIGN IN</h1></a>
        </div><br>
    <div class="header">
        <h1>PAYMENT WEB APP</h1>
        <div class="icons">
            <div class="icon">
            <a href=""><img src="https://cdn-icons-png.freepik.com/512/5044/5044888.png" alt=""></a>
            <p>Bank Account</p>
            </div>
            <div class="icon">
            <a href=""><img src="https://cdn-icons-png.freepik.com/512/4121/4121616.png"></a>
            <p>Bank Account List</p>
            </div>
        
            <div class="icon">
            <a href=""><img src="https://cdn-icons-png.freepik.com/512/4303/4303328.png"></a>
            <p>Wallet</p>
            </div>
            <!-- <div class="icon">
            <a href=""><img src=" https://cdn-icons-png.freepik.com/512/10074/10074041.png"></a>
            <p>Check Wallet Balance</p>
            </div>
            <div class="icon">
            <a href=""><img src=" https://cdn-icons-png.freepik.com/512/7325/7325252.png"></a>
            <p>Check Bank Balance</p>
            </div> -->
            <div class="icon">
            <a href=""><img src="https://cdn-icons-png.freepik.com/512/4590/4590204.png"></a>
            <p>Send Money</p>
            </div>
            <div class="icon">
            <a href=""><img src="https://cdn-icons-png.freepik.com/512/8118/8118471.png"></a><br>
            <p>Mini Statement</p>
            </div>
        
        </div>
    </div>
    </center>
</body>
</html>