<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSACTION</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/000/354/777/original/bank-vector-icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url('https://images.pexels.com/photos/4968382/pexels-photo-4968382.jpeg?cs=srgb&dl=pexels-karolina-grabowska-4968382.jpg&fm=jpg');
           
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: azure;
            font-size: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 5px black;
        }
        .logo img{
            height: 150px; 
            width: 150px;
        }
        .logobox{
            display: flex;
            justify-content: space-evenly;
        }
        .logo{
            text-align: center;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            backdrop-filter: blur(30px); 
            border: 2px solid white;
            border-radius: 16px;
            height: 250px;
            width: 250px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1>TRANSACTION</h1>
        <div class="logohead"><br>
            <div class="logobox">
                <div class="logo">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/021/616/845/small_2x/banking-3d-render-icon-illustration-png.png" alt="Self Bank Account transaction">
                <p>To Self Bank Account</p>
                </div>
                <div class="logo">
                <img src="https://cdn.icon-icons.com/icons2/2313/PNG/512/wallet_payment_purchase_coin_cash_money_icon_141978.png" alt="To Self Wallet Transactions">
                <p>To Self Wallet</p>
                </div>
                <div class="logo">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-bank-transfer-1817143-1538011.png" alt="To Another bank Account">
                <p>To Other Wallet</p>
                </div>
                <div class="logo">
                <img src="https://www.freeiconspng.com/thumbs/wallet-with-money-png/wallet-with-money-png-4.png">
                <p>To Other Bank Account</p>
                </div>
            </div>
        </div>
    </center>
</body>
</html>